﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LocationTrackingEntities : DbContext
    {
        public LocationTrackingEntities()
            : base("name=LocationTrackingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<MUO_AdminUsers> MUO_AdminUsers { get; set; }
        public virtual DbSet<MUO_ContactUs> MUO_ContactUs { get; set; }
        public virtual DbSet<MUO_EmailTemplates> MUO_EmailTemplates { get; set; }
        public virtual DbSet<MUO_EmailVerification> MUO_EmailVerification { get; set; }
        public virtual DbSet<MUO_Enquiry> MUO_Enquiry { get; set; }
        public virtual DbSet<MUO_OrderItems> MUO_OrderItems { get; set; }
        public virtual DbSet<MUO_OrderItemsTemp> MUO_OrderItemsTemp { get; set; }
        public virtual DbSet<MUO_Orders> MUO_Orders { get; set; }
        public virtual DbSet<MUO_Packages> MUO_Packages { get; set; }
        public virtual DbSet<MUO_PasswordChangeVerification> MUO_PasswordChangeVerification { get; set; }
        public virtual DbSet<MUO_RegistrationEmailVerify> MUO_RegistrationEmailVerify { get; set; }
        public virtual DbSet<MUO_SMSClients> MUO_SMSClients { get; set; }
        public virtual DbSet<MUO_SMSDetails> MUO_SMSDetails { get; set; }
        public virtual DbSet<MUO_Tracking> MUO_Tracking { get; set; }
        public virtual DbSet<MUO_TrackingActivationYN> MUO_TrackingActivationYN { get; set; }
        public virtual DbSet<MUO_TrackingAuthorization> MUO_TrackingAuthorization { get; set; }
        public virtual DbSet<MUO_TrackingLocationAddress> MUO_TrackingLocationAddress { get; set; }
        public virtual DbSet<MUO_TrackingLog> MUO_TrackingLog { get; set; }
        public virtual DbSet<MUO_TrackingOnOff> MUO_TrackingOnOff { get; set; }
        public virtual DbSet<MUO_TrackingUserMessage> MUO_TrackingUserMessage { get; set; }
        public virtual DbSet<MUO_TrackingUsers> MUO_TrackingUsers { get; set; }
        public virtual DbSet<SMTPDetail> SMTPDetails { get; set; }
    
        public virtual ObjectResult<Nullable<int>> MUO_EmailVerification1(string hASH)
        {
            var hASHParameter = hASH != null ?
                new ObjectParameter("HASH", hASH) :
                new ObjectParameter("HASH", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("MUO_EmailVerification1", hASHParameter);
        }
    
        public virtual ObjectResult<MUO_GetItemsInTempCart_Result> MUO_GetItemsInTempCart(Nullable<int> userId, string type)
        {
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MUO_GetItemsInTempCart_Result>("MUO_GetItemsInTempCart", userIdParameter, typeParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> MUO_GetMaxOrderNo(string key)
        {
            var keyParameter = key != null ?
                new ObjectParameter("Key", key) :
                new ObjectParameter("Key", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("MUO_GetMaxOrderNo", keyParameter);
        }
    
        public virtual ObjectResult<MUO_GetPackages_Result> MUO_GetPackages()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MUO_GetPackages_Result>("MUO_GetPackages");
        }
    
        public virtual ObjectResult<MUO_GetProduct_Result> MUO_GetProduct()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MUO_GetProduct_Result>("MUO_GetProduct");
        }
    
        public virtual int MUO_GetProductApp(Nullable<int> categoryId, Nullable<int> subCategoryId, string search, Nullable<bool> isFeatured, Nullable<bool> isHot)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var subCategoryIdParameter = subCategoryId.HasValue ?
                new ObjectParameter("SubCategoryId", subCategoryId) :
                new ObjectParameter("SubCategoryId", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var isFeaturedParameter = isFeatured.HasValue ?
                new ObjectParameter("IsFeatured", isFeatured) :
                new ObjectParameter("IsFeatured", typeof(bool));
    
            var isHotParameter = isHot.HasValue ?
                new ObjectParameter("IsHot", isHot) :
                new ObjectParameter("IsHot", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MUO_GetProductApp", categoryIdParameter, subCategoryIdParameter, searchParameter, isFeaturedParameter, isHotParameter);
        }
    
        public virtual int MUO_GetProductImages(Nullable<int> productId)
        {
            var productIdParameter = productId.HasValue ?
                new ObjectParameter("ProductId", productId) :
                new ObjectParameter("ProductId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MUO_GetProductImages", productIdParameter);
        }
    
        public virtual int MUO_GetProducts(Nullable<int> categoryId, string search, string sortBy)
        {
            var categoryIdParameter = categoryId.HasValue ?
                new ObjectParameter("CategoryId", categoryId) :
                new ObjectParameter("CategoryId", typeof(int));
    
            var searchParameter = search != null ?
                new ObjectParameter("Search", search) :
                new ObjectParameter("Search", typeof(string));
    
            var sortByParameter = sortBy != null ?
                new ObjectParameter("SortBy", sortBy) :
                new ObjectParameter("SortBy", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MUO_GetProducts", categoryIdParameter, searchParameter, sortByParameter);
        }
    
        public virtual ObjectResult<MUO_GetWhomToTrackListing_Result> MUO_GetWhomToTrackListing(Nullable<int> userID, string mode)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var modeParameter = mode != null ?
                new ObjectParameter("mode", mode) :
                new ObjectParameter("mode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MUO_GetWhomToTrackListing_Result>("MUO_GetWhomToTrackListing", userIDParameter, modeParameter);
        }
    
        public virtual ObjectResult<MUO_GetWhoTrackMeListing_Result> MUO_GetWhoTrackMeListing(Nullable<int> userID, string mode)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var modeParameter = mode != null ?
                new ObjectParameter("mode", mode) :
                new ObjectParameter("mode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MUO_GetWhoTrackMeListing_Result>("MUO_GetWhoTrackMeListing", userIDParameter, modeParameter);
        }
    
        public virtual int MUO_ShowVehicalHistoryOnMap(string parentID, string userID, string dATE_FROM, string dATE_TO, string localTime, Nullable<int> interval)
        {
            var parentIDParameter = parentID != null ?
                new ObjectParameter("ParentID", parentID) :
                new ObjectParameter("ParentID", typeof(string));
    
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            var dATE_FROMParameter = dATE_FROM != null ?
                new ObjectParameter("DATE_FROM", dATE_FROM) :
                new ObjectParameter("DATE_FROM", typeof(string));
    
            var dATE_TOParameter = dATE_TO != null ?
                new ObjectParameter("DATE_TO", dATE_TO) :
                new ObjectParameter("DATE_TO", typeof(string));
    
            var localTimeParameter = localTime != null ?
                new ObjectParameter("LocalTime", localTime) :
                new ObjectParameter("LocalTime", typeof(string));
    
            var intervalParameter = interval.HasValue ?
                new ObjectParameter("interval", interval) :
                new ObjectParameter("interval", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MUO_ShowVehicalHistoryOnMap", parentIDParameter, userIDParameter, dATE_FROMParameter, dATE_TOParameter, localTimeParameter, intervalParameter);
        }
    
        public virtual ObjectResult<MUO_TrackingCurrentLocation_Result> MUO_TrackingCurrentLocation(Nullable<long> userID, string mobile)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("Mobile", mobile) :
                new ObjectParameter("Mobile", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MUO_TrackingCurrentLocation_Result>("MUO_TrackingCurrentLocation", userIDParameter, mobileParameter);
        }
    
        public virtual int MUO_TrackingDeleteUserTracking(Nullable<long> userID, string mobile, string mode)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("Mobile", mobile) :
                new ObjectParameter("Mobile", typeof(string));
    
            var modeParameter = mode != null ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MUO_TrackingDeleteUserTracking", userIDParameter, mobileParameter, modeParameter);
        }
    
        public virtual int MUO_TrackingDetails(Nullable<long> userID, string mobile, string mode)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("Mobile", mobile) :
                new ObjectParameter("Mobile", typeof(string));
    
            var modeParameter = mode != null ?
                new ObjectParameter("Mode", mode) :
                new ObjectParameter("Mode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MUO_TrackingDetails", userIDParameter, mobileParameter, modeParameter);
        }
    
        public virtual int MUO_TrackingLocationHistoryMap(Nullable<long> userID, string mobile, string dATE_FROM, string dATE_TO, string localTime, Nullable<int> interval)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("Mobile", mobile) :
                new ObjectParameter("Mobile", typeof(string));
    
            var dATE_FROMParameter = dATE_FROM != null ?
                new ObjectParameter("DATE_FROM", dATE_FROM) :
                new ObjectParameter("DATE_FROM", typeof(string));
    
            var dATE_TOParameter = dATE_TO != null ?
                new ObjectParameter("DATE_TO", dATE_TO) :
                new ObjectParameter("DATE_TO", typeof(string));
    
            var localTimeParameter = localTime != null ?
                new ObjectParameter("LocalTime", localTime) :
                new ObjectParameter("LocalTime", typeof(string));
    
            var intervalParameter = interval.HasValue ?
                new ObjectParameter("interval", interval) :
                new ObjectParameter("interval", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("MUO_TrackingLocationHistoryMap", userIDParameter, mobileParameter, dATE_FROMParameter, dATE_TOParameter, localTimeParameter, intervalParameter);
        }
    
        public virtual ObjectResult<Nullable<long>> MUO_TrackingNotificationCount(Nullable<long> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(long));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<long>>("MUO_TrackingNotificationCount", userIDParameter);
        }
    }
}
