//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUO_PasswordChangeVerification
    {
        public long ID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string HASH { get; set; }
        public Nullable<System.DateTime> DATE { get; set; }
        public Nullable<bool> ISACTIVE { get; set; }
    }
}
