//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    
    public partial class MUO_TrackingCurrentLocation_Result
    {
        public Nullable<decimal> distance { get; set; }
        public Nullable<decimal> Bearing { get; set; }
        public Nullable<decimal> Speed { get; set; }
        public string Latitude { get; set; }
        public string longitude { get; set; }
        public Nullable<System.DateTime> LocationDatetime { get; set; }
    }
}
