//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUO_SMSDetails
    {
        public long MsgID { get; set; }
        public Nullable<int> ClientID { get; set; }
        public string Msg { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
    }
}
