//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUO_Orders
    {
        public long OrderID { get; set; }
        public Nullable<long> OrderNo { get; set; }
        public Nullable<long> UserID { get; set; }
        public Nullable<long> PackageID { get; set; }
        public string OrderStatus { get; set; }
        public Nullable<decimal> SubTotal { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string BillingTitle { get; set; }
        public string BILLINGFIRSTNAME { get; set; }
        public string BILLINGLASTNAME { get; set; }
        public string BILLINGEMAIL { get; set; }
        public string BILLINGPHONE { get; set; }
        public string BILLINGADDRESS1 { get; set; }
        public string BILLINGADDRESS2 { get; set; }
        public string BILLINGCITY { get; set; }
        public string BILLINGZIP { get; set; }
        public string BILLINGSTATE { get; set; }
        public string BILLINGCOUNTRY { get; set; }
        public string CustomerEmail { get; set; }
        public string CustomerPhone { get; set; }
        public string CustomerFax { get; set; }
        public Nullable<System.DateTime> OrderDate { get; set; }
        public Nullable<System.DateTime> OrderConfirmTme { get; set; }
        public string TransactionID { get; set; }
        public string TransactionType { get; set; }
        public Nullable<bool> IsArchive { get; set; }
        public Nullable<System.DateTime> ArchiveDate { get; set; }
        public Nullable<int> ArchivedBy { get; set; }
        public string SpecialInstructions { get; set; }
        public string AdminNotes { get; set; }
        public string CouponCode { get; set; }
        public Nullable<decimal> Discount { get; set; }
    }
}
