//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUO_TrackingAuthorization
    {
        public long LinkedID { get; set; }
        public Nullable<long> P_UserID { get; set; }
        public Nullable<long> C_UserID { get; set; }
        public Nullable<bool> IsAuthorized { get; set; }
        public Nullable<System.DateTime> AuthorizedDate { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
