//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    
    public partial class MUO_GetProduct_Result
    {
        public long PackageID { get; set; }
        public string URL { get; set; }
        public string NAME { get; set; }
        public string ShortDesc { get; set; }
        public string Photo { get; set; }
        public string Photo1 { get; set; }
    }
}
