//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUO_TrackingLog
    {
        public long LogID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string RecordType { get; set; }
    }
}
