//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUO_Tracking
    {
        public long ID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<System.DateTime> LocationDatetime { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public Nullable<bool> IsOnline { get; set; }
        public Nullable<long> AddressId { get; set; }
        public Nullable<decimal> Speed { get; set; }
        public Nullable<decimal> Bearing { get; set; }
        public Nullable<decimal> Distance { get; set; }
        public Nullable<decimal> Battery { get; set; }
    }
}
