//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUO_TrackingActivationYN
    {
        public long LinkingID { get; set; }
        public Nullable<long> P_UserID { get; set; }
        public Nullable<long> C_UserID { get; set; }
        public Nullable<System.DateTime> DeActivatedDate { get; set; }
        public Nullable<System.DateTime> ActivatedDate { get; set; }
    }
}
