//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    
    public partial class MUO_GetItemsInTempCart_Result
    {
        public string ProductImage { get; set; }
        public long orderItemId { get; set; }
        public string Name { get; set; }
        public long PackageID { get; set; }
        public Nullable<decimal> FinalPrice { get; set; }
        public int quantity { get; set; }
        public Nullable<decimal> GST { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
    }
}
