//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUO_OrderItems
    {
        public long OrderItemID { get; set; }
        public long OrderID { get; set; }
        public long PackageID { get; set; }
        public Nullable<long> UserID { get; set; }
        public string PackageName { get; set; }
        public int Status { get; set; }
        public decimal UnitPrice { get; set; }
        public int Quantity { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<decimal> GST { get; set; }
    }
}
