//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LocationTracking.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MUO_Packages
    {
        public long PackageID { get; set; }
        public string Name { get; set; }
        public string ShortDesc { get; set; }
        public string Description { get; set; }
        public Nullable<decimal> FinalPrice { get; set; }
        public Nullable<int> DisplayOrder { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> AddedDate { get; set; }
        public string MetaTitle { get; set; }
        public string MetaDesc { get; set; }
        public string MetaKeyword { get; set; }
        public string BrowserTitle { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public string URL { get; set; }
        public Nullable<bool> IsShowInWeb { get; set; }
        public Nullable<bool> IsShowInApp { get; set; }
        public Nullable<decimal> GSTRate { get; set; }
    }
}
